<?php

return [

    // Titles
    'showing-all-clients'     => 'Clients',
    'users-menu-alt'        => 'Show Users Management Menu',
    'create-new-client'       => 'New client',
    'show-deleted-clients'    => 'Show Deleted clients',
    'editing-client'          => ':name bearbeiten',
    'showing-client'          => ':name\'s Details',
    'showing-client-title'    => ':name\'s Information',

    // Flash Messages
    'createSuccess'   => 'Successfully created client! ',
    'updateSuccess'   => 'Successfully updated client! ',
    'deleteSuccess'   => 'Successfully deleted client! ',
    'deleteSelfError' => 'You cannot delete yourself! ',

    // Show User Tab
    'viewProfile'            => 'View Profile',
    'editClient'               => 'Edit client',
    'deleteClient'             => 'Delete client',
    'usersBackBtn'           => 'Back to clients',
    'usersPanelTitle'        => 'client Information',
    'labelCompany'          => 'Works at:',
    'labelEmail'             => 'Email:',
    'labelPhone'             => 'Phone:',
    'labelInfo'             => 'Info:',
    'labelUpcoming'             => 'Upcoming Booked Workshops:',
    'labelWorkshop'             => 'Booked Workshops:',
    'labelHrEmail'             => 'HR Email:',
    'labelHrPhone'             => 'HR Phone:',
    'labelFirstName'         => 'First Name:',
    'labelLastName'          => 'Last Name:',
    'labelHrInfo'              => 'HR Info:',
    'labelStatus'            => 'Status:',
    'labelAccessLevel'       => 'Access',
    'labelPermissions'       => 'Permissions:',
    'labelCreatedAt'         => 'Created At:',
    'labelUpdatedAt'         => 'Updated At:',
    'labelIpEmail'           => 'Email Signup IP:',
    'labelIpConfirm'         => 'Confirmation IP:',
    'labelIpSocial'          => 'Socialite Signup IP:',
    'labelIpAdmin'           => 'Admin Signup IP:',
    'labelIpUpdate'          => 'Last Update IP:',
    'labelDeletedAt'         => 'Deleted on',
    'labelIpDeleted'         => 'Deleted IP:',
    'usersDeletedPanelTitle' => 'Deleted User Information',
    'usersBackDelBtn'        => 'Back to Deleted Users',
    'remove-workshop' => 'Remove Workshop',

    'successRestore'    => 'User successfully restored.',
    'successDestroy'    => 'User record successfully destroyed.',
    'errorUserNotFound' => 'User not found.',

    'labelUserLevel'  => 'Level',
    'labelUserLevels' => 'Levels',

    // Labels For Clients Index
    'index'                       => [
        'id'                                    => 'ID',
        'name'                                  => 'Workshop',
        'firstName'                                 => 'Vorname',
        'lastName'                                => 'Nachname',
        'email'                                  => 'Email',
        'company'                            => 'Arbeitgeber',
        'number'                                => 'Nr.',
        'location'                              => 'Location:',
        'trainer'                               => 'Trainer:',
        'trainerCount'                          => 'Anzahl Trainer:',
        'status'                                => 'Status:',
        'clientCount'                           => 'TN: ',
        'actions'                               => 'Optionen',
        'unbooked'                              => 'Keine Buchungen bisher..!',
        'onlyToday'                             => 'NUR HEUTE!',
        'until'                                 => 'Bis:',
        'ended'                                 => 'Endete am:',
        'begin'                                 => 'Beginn:',
        'end'                                   => 'Ende:',
        // Pagination Key Words
        'showing'                               => 'Zeige',
        'of'                                    => 'von',
        'workshops'                             => 'Seminare.',
        ],

    'buttons' => [
        'create-new'    => 'New client',
        'delete'        => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs hidden-sm">Delete</span><span class="hidden-xs hidden-sm hidden-md"> </span>',
        'show'          => '<i class="fa fa-eye fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Show</span><span class="hidden-xs hidden-sm hidden-md"> </span>',
        'edit'          => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs hidden-sm">Edit</span><span class="hidden-xs hidden-sm hidden-md"> </span>',
        'back-to-clients' => '<span class="hidden-sm hidden-xs">Back to </span><span class="hidden-xs">clients</span>',
        'backToClients'     => 'Teilnehmer',
        'back-to-client'  => 'Back  <span class="hidden-xs">to client</span>',
        'delete-user'   => '<i class="fa fa-trash-o fa-fw" aria-hidden="true"></i>  <span class="hidden-xs">Delete</span><span class="hidden-xs"> client</span>',
        'edit-user'     => '<i class="fa fa-pencil fa-fw" aria-hidden="true"></i> <span class="hidden-xs">Edit</span><span class="hidden-xs"> client</span>',
    ],

    'tooltips' => [
        'delete'        => 'Delete',
        'show'          => 'Show',
        'edit'          => 'Edit',
        'create-new'    => 'Create New client',
        'back-clients'    => 'Back to clients',
        'email-client'    => 'Email :client',
        'submit-search' => 'Submit client Search',
        'clear-search'  => 'Clear Search Results',
    ],

    'messages' => [
        'userNameTaken'          => 'Username is taken',
        'userNameRequired'       => 'Username is required',
        'fNameRequired'          => 'First Name is required',
        'lNameRequired'          => 'Last Name is required',
        'emailRequired'          => 'Email is required',
        'emailInvalid'           => 'Email is invalid',
        'passwordRequired'       => 'Password is required',
        'PasswordMin'            => 'Password needs to have at least 6 characters',
        'PasswordMax'            => 'Password maximum length is 20 characters',
        'captchaRequire'         => 'Captcha is required',
        'CaptchaWrong'           => 'Wrong captcha, please try again.',
        'roleRequired'           => 'User role is required.',
        'client-creation-success'  => 'Successfully created client!',
        'update-client-success'    => 'Successfully updated client!',
        'delete-success'         => 'Successfully deleted the client!',
        'cannot-delete-yourself' => 'You cannot delete yourself!',
    ],

    // General Labels
    'labels'                                 =>[
        'clients'                                => 'Teilnehmer:',
        'noClients'                             => 'Keine Teilnehmer',
        'noWorkshops'                           => 'Keine Seminare',
        'staff'                                 => 'Mitarbeiter:',
        'workshopLocation'                      => 'Location',
        'workshops'                             => 'Seminare',
        'workshopsHistory'                      => 'Workshop Historie',
        'workshopActive'                        => 'Aktive Seminare',
        'workshopAll'                        => 'Alle Seminare',
        'workshopCanceled'                        => 'Storniert',
        'canceledWorkshop'                          => 'Stornierte Seminare',
        'workshopClients'                       => 'Teilnehmerliste',
        'workshopCanceledBy'                       => 'Storniert von',
        'trainer'                                => 'Trainer:',
        'company'                               => 'Arbeitgeber:',
        'noCompany'                             => 'Selbstständig',
        'email'                                 => 'Email:',
        'phone'                                 => 'Telefon:',
        'info'                                  => 'Info:',
        'upcomingWorkshops'                     => 'Zukünftige Seminare:',
        'bookedWorkshops'                       => 'Gebuchte Seminare:',
        'workshopHistory'                       => 'Workshop Historie:',
        'workshopTitle'                         => 'Titel',
        'workshopDate'                          => 'Datum',
        'firstName'                             => 'Vorname:',
        'lastName'                              => 'Nachname:',
        'name'                                  => 'Name:',
        'responsible'                           => 'Zuständig:',
        'address'                               => 'Adresse:',
        'status'                                => 'Status:',
        'createdAt'                             => 'Erstellt am:',
        'updatedAt'                             => 'Zuletzt geändert:',
    ],
    'show-user' => [
        'id'                => 'User ID',
        'name'              => 'Username',
        'email'             => '<span class="hidden-xs">User </span>Email',
        'role'              => 'User Role',
        'created'           => 'Created <span class="hidden-xs">at</span>',
        'updated'           => 'Updated <span class="hidden-xs">at</span>',
        'labelRole'         => 'User Role',
        'labelAccessLevel'  => '<span class="hidden-xs">User</span> Access Level|<span class="hidden-xs">User</span> Access Levels',
    ],

    'search'  => [
        'title'             => 'Showing Search Results',
        'found-footer'      => ' Record(s) found',
        'no-results'        => 'No Results',
        'search-users-ph'   => 'Search Users',
    ],

    'modals' => [
        'delete_user_message' => 'Are you sure you want to delete :user?',
    ],
];
