<?php

return [
    // Generic Labels
    'general'                                =>[
        'new'                                   => 'Erstellen',
        'days'                                  => 'Tag(e)',
        'start'                                 => 'Noch',
        'yes'                                   => 'Ja',
        'no'                                    => 'Nein..',
        'newStaff'                             => 'Neuen Mitarbeiter erstellen',
        'back'                                  => 'Zurück',
        'all'                                   => 'Alle',
        'cancel'                                => 'abbrechen',
        'remove'                                => 'Entfernen',
        'choose'                                => 'wähle..'


    ],
    // Titles
    'allClients'                                => 'Teilnehmer',
    'createNewClient'                           => 'Neuer Teilnehmer',
    'showDeletedClients'                        => 'Gelöschte Teilnehmer anzeigen',
    'editingStaff'                             => ':name bearbeiten',
    'showingStaff'                             => ':name',
    'showingStaffTitle'                        => ':name\'s Informationen',

    // Confirmations
    'confirm'                               => [
        'delete'                                => 'Wirklich löschen?',
        'deleteText'                            => 'Dieser Vorgang ist Endgültig..!',
        'restore'                               => 'Wirklich Reaktivieren?',
        'edit'                                  => 'Sind alle Änderungen richtig?',
        'new'                                   => 'Sind alle Angaben richtig?',
    ],
    // Flash Messages
    'success'                                =>[
        'create'                                => 'Teilnehmer erfolgreich erstellt! ',
        'update'                                => 'Teilnehmer erfolgreich bearbeitet! ',
        'delete'                                => 'Teilnehmer erfolgreich gelöscht! ',
        'restore'                               => 'Teilnehmer erfolgreich wiederhergestellt! ',
    ],
    // General Labels
    'labels'                                 =>[
        'staff'                                => 'Mitarbeiter: :name',
        'company'                               => 'Arbeitgeber:',
        'email'                                 => 'Email:',
        'name'                                  => 'Name:',
        'homepage'                              => 'Homepage:',
        'address'                               => 'Adresse:',
        'phone'                                 => 'Telefon:',
        'info'                                  => 'Info:',
        'origin'                                => 'Akquise:',
        'city'                                => 'Stadt/Ort',
        'street'                                => 'Straße',
        'zip'                                => 'PLZ',
        'state'                                => 'Bundesland',
        'country'                                => 'Land',
        'address_origin'                                => 'Adressherkunft',
        'department'                                => 'Abteilung',
        'position'                                => 'Position',
        'title'                                => 'Anrede',
        'lead_position'                                => 'Leitende Position?',
        'company_address'                       => 'Firmen Adresse?',
        'second_email'                                => 'Zweitemail',
        'second_phone'                                => 'Zweittelefon',
        'academic_title'                                => 'Akad. Titel',
        'additional_address'                                => 'Adresszusatz',
        'house_number'                                => 'Hausnr.',
        'phone_office'                                => 'Telefon Büro',
        'fax_number'                                => 'Faxnummer',
        'newsletter'                                => 'Newsletter',
        'about'                                => 'Info',
        'responsible'                                => 'Zuständig:',
        'function'                                => 'Funktion',
        'upcomingWorkshops'                     => 'Zukünftige Workshops:',
        'bookedWorkshops'                       => 'Gebuchte Aktive Workshops:',
        'workshopHistory'                       => 'Workshop Historie:',
        'workshopTitle'                         => 'Titel',
        'workshopDate'                          => 'Datum',
        'firstName'                             => 'Vorname:',
        'lastName'                              => 'Nachname:',
        'status'                                => 'Status:',
        'createdAt'                             => 'Erstellt am:',
        'updatedAt'                             => 'Zuletzt geändert:',
        //Tags
        'newTag_label'                          => 'Neuen Tag erstellen',

        'existingTag_label'                     => 'Tag zuweisen',

    ],
    // Form Labels
    'forms'                                 =>[
        'addWorkshop_label'                     => 'Workshop hinzufügen',
        'addWorkshop_ph'                        => 'Workshop wählen..',
        'addWorkshop_icon'                      => 'fa-user',
        'changeCompany_label'                   => 'Arbeitgeber ändern',
        'changeCompany_ph'                      => 'Arbeitgeber ändern',
        'changeCompany_icon'                    => 'fa-user',
        'firstName_label'                       => 'Vorname',
        'firstName_ph'                          => 'Vornamen eingeben..',
        'firstName_icon'                        => 'fa-user',
        'lastName_label'                        => 'Nachname',
        'lastName_ph'                           => 'Nachnamen  eingeben... (Pflichtfeld!)',
        'lasstName_icon'                        => 'fa-user',
        'email_label'                           => 'Email',
        'email_ph'                              => 'Wie lautet die Email Adresse..? (Pflichtfeld!)',
        'email_icon'                            => 'fa-user',
        'phone_label'                           => 'Telefonnummer',
        'phone_ph'                              => 'Wie lautet die Telefonnummer..?',
        'phone_icon'                            => 'fa-user',
        'info_label'                            => 'Infos',
        'info_ph'                               => 'Freitext von A bis Z..',
        'info_icon'                             => 'fa-user',
        'companyChoose_label'                   => 'Arbeitgeber',
        'companyChoose_ph'                      => 'Wähle  den Arbeitgeber... (Bei Privatperson --PRIVAT-- wählen)',
        'origin_label'                          => 'Akquise',
        'origin_choose'                         => 'Geworben durch..',
        'origin_walk_in'                        => 'Laufkundschaft',
        'origin_marketing'                      => 'Marketing',
        'origin_new'                            => 'Neukunden Akquise',
        'origin_fair'                           => 'Messe',
        'origin_reactivated'                    => 'Altkunde reaktiviert',
        'origin_unknown'                        => 'Unbekannt',
        'title_ph'                              => 'Anrede wählen..',
        'title_icon'                            => 'fa-user',

        'title_label'                           => 'Anrede',
        'title_choose'                          => 'Anrede wählen..',
        'title_mr'                              => 'Herr',
        'title_mrs'                             => 'Frau',
        'title_div'                             => 'Divers',
        'title_ph'                              => 'Anrede wählen..',
        'title_icon'                            => 'fa-user',

        'bookedWorkshop_label'                  => 'Gebuchte Workshops',
        'bookedWorkshop_ph'                     => 'Gebuchte Workshop',
        'bookedWorkshop_icon'                   => 'fa-user',
        'removeWorkshop_label'                  => 'Zum entfernen in der Liste Entfernen auswählen',
        'removeWorkshop_ph'                     => 'Workshop entfernen...',
        'removeWorkshop_icon'                   => 'fa-user',

    ],

    // Index Labels
    'index'                                  =>[
        'id'                                    => 'ID',
        'name'                                  => 'client',
        'title'                                 => 'Anrede',
        'firstName'                             => 'Vorname',
        'lastName'                              => 'Nachname',
        'email'                                 => 'Email',
        'company'                               => 'Arbeitgeber',
        'created'                               => 'Erstellt',
        'updated'                               => 'Geändert',
        'actions'                               => 'Aktionen',
        'companyTags'                           => 'Firmen Tags',
        'clientTags'                            => 'TN Tags'
    ],
    // Client Button Labels
    'buttons'                                =>[
        'create'                                => 'Erstellen',
        'createNew'                             => 'Neuen TN Erstellen',
        'delete'                                => 'Löschen',
        'transfer'                              => 'Zu TN',
        'cancel'                                => 'Verklickt..',
        'confirm'                                => 'Los..',
        'show'                                  => 'Details',
        'edit'                                  => 'Bearbeiten',
        'backToStaff'                         => 'Personen Liste',
        'backToClient'                          => 'Zurück zu TN details',
        'removeWorkshop'                        => 'Workshop entfernen',
        'saveChanges'                           => 'Änderungen speichern'

    ],

    'tooltips'                              =>[
        'delete'                                => 'TN löschen...',
        'transfer'                              => 'Zu TN umwandeln',
        'show'                                  => 'TN Details anzeigen',
        'edit'                                  => 'TN bearbeiten',
        'createNew'                             => 'Neuen Teilnehmer erstellen',
        'backToStaff'                         => 'Zurück zur Mitarbeiter Übersicht',
        'backToClient'                          => 'Zurück zu TN details',
        'removeWorkshop'                        => 'Workshop entfernen...',
        'email'                                 => 'Email :client',
        'submitSearch'                          => 'Submit client Search',
        'clearSearch'                           => 'Clear Search Results',
    ],

    'messages' => [
        'userNameTaken'          => 'Username is taken',
        'userNameRequired'       => 'Username is required',
        'fNameRequired'          => 'First Name is required',
        'lNameRequired'          => 'Last Name is required',
        'emailRequired'          => 'Email is required',
        'emailInvalid'           => 'Email is invalid',
        'passwordRequired'       => 'Password is required',
        'PasswordMin'            => 'Password needs to have at least 6 characters',
        'PasswordMax'            => 'Password maximum length is 20 characters',
        'captchaRequire'         => 'Captcha is required',
        'CaptchaWrong'           => 'Wrong captcha, please try again.',
        'roleRequired'           => 'User role is required.',
        'client-creation-success'  => 'Successfully created client!',
        'update-client-success'    => 'Successfully updated client!',
        'delete-success'         => 'Successfully deleted the client!',
        'cannot-delete-yourself' => 'You cannot delete yourself!',
    ],



    'search'  => [
        'title'             => 'Showing Search Results',
        'found-footer'      => ' Record(s) found',
        'no-results'        => 'No Results',
        'search-users-ph'   => 'Search Users',
    ],

    'modals'                                =>[
        'delete_user_message'                   => 'Are you sure you want to delete :user?',
    ],
];
