<?php

return [
    // Generic Labels
    'general'                                =>[
        'new'                                   => 'Erstellen',
        'days'                                  => 'Tag(e)',
        'start'                                 => 'Noch',
        'yes'                                   => 'Ja',
        'no'                                    => 'Nein..',
        'newTrainer'                             => 'Neuen Trainer erstellen',
        'back'                                  => 'Zurück',
        'all'                                   => 'Alle',
        'cancel'                                => 'abbrechen',
        'remove'                                => 'Entfernen',


    ],
    // Titles
    'allTrainers'                                => 'Teilnehmer',
    'createNewTrainer'                           => 'Neuer Teilnehmer',
    'showDeletedTrainers'                        => 'Gelöschte Teilnehmer anzeigen',
    'editingTrainer'                             => ':name bearbeiten',
    'showingTrainer'                             => ':name',
    'showingTrainerTitle'                        => ':name\'s Informationen',

    // Confirmations

    'confirm'                               => [
        'delete'                                => 'Wirklich löschen?',
        'restore'                               => 'Wirklich Reaktivieren?',
        'edit'                                  => 'Sind alle Änderungen richtig?',
        'new'                                   => 'Sind alle Angaben richtig?',
    ],
    // Flash Messages
    'success'                                =>[
        'create'                                => 'Teilnehmer erfolgreich erstellt! ',
        'update'                                => 'Teilnehmer erfolgreich bearbeitet! ',
        'delete'                                => 'Teilnehmer erfolgreich gelöscht! ',
        'restore'                               => 'Teilnehmer erfolgreich wiederhergestellt! ',
    ],
    // General Labels
    'labels'                                 =>[
        'trainers'                                => 'Trainer:',
        'noClients'                             => 'Keine Trainer',
        'noWorkshops'                           => 'Keine Seminare',
        'staff'                                 => 'Mitarbeiter:',
        'workshopLocation'                      => 'Location',
        'workshops'                             => 'Seminare',
        'workshopsHistory'                      => 'Seminar Historie',
        'workshopActive'                        => 'Aktive Seminare',
        'workshopAll'                        => 'Alle Seminare',
        'noWorkshop'                                 => 'Keine Seminare',
        'workshopCanceled'                        => 'Storniert',
        'canceledWorkshop'                          => 'Stornierte Seminare',
        'workshopClients'                       => 'Teilnehmerliste',
        'workshopCanceledBy'                       => 'Storniert von',
        'trainer'                                => 'Trainer:',
        'company'                               => 'Arbeitgeber:',
        'noCompany'                             => 'Selbstständig',
        'email'                                 => 'Email:',
        'phone'                                 => 'Telefon:',
        'info'                                  => 'Info:',
        'upcomingWorkshops'                     => 'Zukünftige Seminare:',
        'bookedWorkshops'                       => 'Gebuchte Seminare:',
        'workshopHistory'                       => 'Seminar Historie:',
        'workshopTitle'                         => 'Titel',
        'workshopDate'                          => 'Datum',
        'firstName'                             => 'Vorname:',
        'lastName'                              => 'Nachname:',
        'name'                                  => 'Name:',
        'responsible'                           => 'Zuständig:',
        'address'                               => 'Adresse:',
        'status'                                => 'Status:',
        'createdAt'                             => 'Erstellt am:',
        'updatedAt'                             => 'Zuletzt geändert:',
        'consulting_fee_per_day'                => 'Beratungshonorar (pro Tag)',
        'training_fee_per_day'                  => 'Trainingshonorar (pro Tag)',
        'coaching_fee_per_hour'                 => 'Coachinghonorar (pro Stunde)'
    ],
    // Form Labels
    'forms'                                 =>[
        'addWorkshop_label'                     => 'Seminar hinzufügen',
        'addWorkshop_ph'                        => 'Seminar wählen..',
        'addWorkshop_icon'                      => 'fa-user',
        'changeCompany_label'                   => 'Arbeitgeber ändern',
        'changeCompany_ph'                      => 'Arbeitgeber ändern',
        'changeCompany_icon'                    => 'fa-user',
        'firstName_label'                       => 'Vorname',
        'firstName_ph'                          => 'Vornamen eingeben..',
        'firstName_icon'                        => 'fa-user',
        'lastName_label'                        => 'Nachname',
        'additional_address_label'                        => 'Adresszusatz',
        'country_label'                        => 'Land',
        'state_label'                        => 'Bundesland',
        'lastName_ph'                           => 'Nachnamen  eingeben... (Pflichtfeld!)',
        'lasstName_icon'                        => 'fa-user',
        'email_label'                           => 'Email',
        'email_ph'                              => 'Wie lautet die Email Adresse..? (Pflichtfeld!)',
        'email_icon'                            => 'fa-user',
        'phone_label'                           => 'Telefonnummer',
        'phone_ph'                              => 'Wie lautet die Telefonnummer..?',
        'phone_icon'                            => 'fa-user',
        'zip_label'                           => 'PLZ',
        'zip_ph'                              => 'Wie lautet die Telefonnummer..?',
        'zip_icon'                            => 'fa-user',
        'street_label'                           => 'Straße',
        'street_ph'                              => 'Wie lautet die Telefonnummer..?',
        'street_icon'                            => 'fa-user',
        'house_number_label'                           => 'Hausnr.',
        'house_number_ph'                              => 'Wie lautet die Telefonnummer..?',
        'house_number_icon'                            => 'fa-user',
        'city_label'                           => 'Stadt/Ort',
        'city_ph'                              => 'Wie lautet die Telefonnummer..?',
        'city_icon'                            => 'fa-user',
        'info_label'                            => 'Infos',
        'info_ph'                               => 'Freitext von A bis Z..',
        'info_icon'                             => 'fa-user',
        'companyChoose_label'                   => 'Arbeitgeber',
        'companyChoose_ph'                      => 'Wähle  den Arbeitgeber... (Bei Privatperson Firma Privat wählen)',
        'title_label'                           => 'Anrede',
        'title_choose'                          => 'Anrede wählen..',
        'title_mr'                              => 'Herr',
        'title_mrs'                             => 'Frau',
        'title_div'                             => 'Divers',
        'title_ph'                              => 'Anrede wählen..',
        'title_icon'                            => 'fa-user',

        'bookedWorkshop_label' => 'Gebuchte Seminare',
        'bookedWorkshop_ph' => 'Gebuchte Seminare',
        'bookedWorkshop_icon' => 'fa-user',
        'removeWorkshop_label' => 'Zum entfernen in der Liste Entfernen auswählen',
        'removeWorkshop_ph' => 'Seminar entfernen...',
        'removeWorkshop_icon' => 'fa-user',



    ],

    // Index Labels
    'index'                                  =>[
        'id'                                    => 'ID',
        'number'                                => 'Nr.',
        'name'                                  => 'Trainer',
        'title'                                 => 'Anrede',
        'firstName'                             => 'Vorname',
        'lastName'                              => 'Nachname',
        'email'                                 => 'Email',
        'position'                              => 'Position',
        'company'                               => 'Arbeitgeber',
        'created'                               => 'Erstellt',
        'updated'                               => 'Geändert',
        'actions'                               => 'Aktionen',
    ],
    // Trainer Button Labels
    'buttons'                                =>[
        'new'                                   => 'Erstellen',
        'delete'                                => 'Löschen',
        'show'                                  => 'Details',
        'edit'                                  => 'Bearbeiten',
        'backToTrainers'                         => 'Trainer Liste',
        'backToTrainer'                          => 'Zurück zu Details',
        'removeWorkshop'                        => 'Seminar entfernen',
        'saveChanges'                           => 'Speichern'

    ],

    'tooltips'                              =>[
        'delete'                                => 'Trainer löschen...',
        'show'                                  => 'Trainer Details anzeigen',
        'edit'                                  => 'Trainer bearbeiten',
        'createNew'                             => 'Neuen Trainer erstellen',
        'backToTrainers'                         => 'Zurück zur Trainer Liste',
        'backToTrainer'                          => 'Zurück zu Trainer details',
        'removeWorkshop'                        => 'Seminar entfernen...',
        'email'                                 => 'Email :Trainer',
        'submitSearch'                          => 'Submit Trainer Search',
        'clearSearch'                           => 'Clear Search Results',
    ],

    'messages' => [
        'userNameTaken'          => 'Username is taken',
        'userNameRequired'       => 'Username is required',
        'fNameRequired'          => 'First Name is required',
        'lNameRequired'          => 'Last Name is required',
        'emailRequired'          => 'Email is required',
        'emailInvalid'           => 'Email is invalid',
        'passwordRequired'       => 'Password is required',
        'PasswordMin'            => 'Password needs to have at least 6 characters',
        'PasswordMax'            => 'Password maximum length is 20 characters',
        'captchaRequire'         => 'Captcha is required',
        'CaptchaWrong'           => 'Wrong captcha, please try again.',
        'roleRequired'           => 'User role is required.',
        'Trainer-creation-success'  => 'Successfully created Trainer!',
        'update-Trainer-success'    => 'Successfully updated Trainer!',
        'delete-success'         => 'Successfully deleted the Trainer!',
        'cannot-delete-yourself' => 'You cannot delete yourself!',
    ],



    'search'  => [
        'title'             => 'Showing Search Results',
        'found-footer'      => ' Record(s) found',
        'no-results'        => 'No Results',
        'search-users-ph'   => 'Search Users',
    ],

    'modals' => [
        'delete_user_message' => 'Are you sure you want to delete :user?',
    ],
];
